{
  "name": "companionui",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "tailwind:dev": "npx tailwindcss -i Styles/app.css -o wwwroot/css/app.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "tailwindcss": "^3.4.3"
  }
}
